global_defs {
        notification_email {
                kalkos@centuria.pl
        }
        notification_email_from keepalived@asl24.pl
        smtp_server localhost
        smtp_connect_timeout 30
        lvs_id LVS_MAIN1
}

vrrp_sync_group VG_1 {
        group {
        VI_1
        VI_2
        }
}
vrrp_sync_group VG_2 {
        group {
        VI_3
        VI_4
        }
}

vrrp_instance VI_1 {
        state BACKUP
        interface eth1
        virtual_router_id 51
        priority 100 # Can be the same on both instances, unless using MASTER/BACKUP then the bigger number is for the master
        advert_int 1 # interwal miedzy advertisment
        authentication {
                auth_type PASS
                auth_pass qwerty
        }
        virtual_ipaddress {
                192.168.50.1/24
        }
        unicast_src_ip 192.168.47.131
}

vrrp_instance VI_2 {
        state BACKUP
        interface eth2
        virtual_router_id 52
        priority 100 # Can be the same on both instances, unless using MASTER/BACKUP then the bigger number is for the master
        advert_int 1 
        authentication {
                auth_type PASS
                auth_pass ytrewq
        }
        virtual_ipaddress {
                192.168.100.1/24
        }
        unicast_src_ip 192.168.47.131
}

vrrp_instance VI_3 {
        state MASTER
        interface eth1
        virtual_router_id 53
        priority 150 # Can be the same on both instances, unless using MASTER/BACKUP then the bigger number is for the master
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass 12345
        }
        virtual_ipaddress {
                192.168.50.2/24
        }
        unicast_src_ip 192.168.47.131
}

vrrp_instance VI_4 {
        state MASTER
        interface eth3
        virtual_router_id 54
        priority 150 # Can be the same on both instances, unless using MASTER/BACKUP then the bigger number is for the master
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass 54321
        }
        virtual_ipaddress {
                192.168.200.1/24
        }
        unicast_src_ip 192.168.47.131
}
virtual_server 192.168.50.1 80 {
        delay_loop 30
        #lb_algo wrr
        lb_algo rr
        lb_kind NAT
        #persistence_timeout 50
        protocol TCP
        sorry_server 150.254.78.2 80
        real_server 192.168.100.10 80 {
                weight 1
                TCP_CHECK {
                        connect_ip 192.168.100.10
                        connect_port 80
                        connect_timeout 1
                }
        }
        real_server 192.168.100.20 80 {
                weight 1
                TCP_CHECK {
                        connect_ip 192.168.100.20
                        connect_port 80
                        connect_timeout 1
                }
        }
}
virtual_server 192.168.50.2 80 {
        delay_loop 30
        #lb_algo wrr
        lb_algo rr
        lb_kind NAT
        #persistence_timeout 50
        protocol TCP
        sorry_server 150.254.78.2 80
        real_server 192.168.200.10 80 {
                weight 1
                TCP_CHECK {
                        connect_ip 192.168.200.10
                        connect_port 80
                        connect_timeout 1
                }
        }
        real_server 192.168.200.20 80 {
                weight 1
                TCP_CHECK {
                        connect_ip 192.168.200.20
                        connect_port 80
                        connect_timeout 1
                }
        }
}