# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug eth0
allow-hotplug eth1 #start interface <interface_name> when the kernel detects a hotplug event from the interface
allow-hotplug eth2 #start interface <interface_name> when the kernel detects a hotplug event from the interface 
allow-hotplug eth3 #start interface <interface_name> when the kernel detects a hotplug event from the interface

iface eth0 inet static
     address 192.168.47.131
     netmask 255.255.255.0
     gateway 192.168.47.2

### this way interfaces can be started without an IP address
## $IFACE variable is evaluated to the name of currently processed interface
iface eth1 inet manual
    pre-up ifconfig $IFACE up
    post-down ifconfig $IFACE down

iface eth2 inet manual
    pre-up ifconfig $IFACE up
    post-down ifconfig $IFACE down 

iface eth3 inet manual
    pre-up ifconfig $IFACE up
    post-down ifconfig $IFACE down 
