# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug eth0
iface eth0 inet dhcp

auto eth1 eth2

iface eth1 inet static
        address 192.168.100.20
        netmask 255.255.255.0
        broadcast 192.168.100.255

iface eth2 inet static
        address 192.168.200.10
        netmask 255.255.255.0
        broadcast 192.168.200.255